# ConstantDistanceOperator

./: .classpath  .gitignore  .project  Alignment2.xml  Alignment82.xml.state  README.md  TimeTree.trees  TreePrior.xml.state  YuleTree.xml.state  build.xml  dna.xml.state  journal.trees  primates1.xml.state  primates2.xml.state  primates3.xml.state  ratites(1).xml.state  ratites(2).xml.state  ratites(3).xml.state  ratites(4).xml.state  ratites(5).xml.state  ratites(6).xml.state  ratites.trees  simulated_alignment.xml  testSequence.xml.state  testSequence.xml.state.new  testSimulatedAlignment.xml.state  version.xml
example/: Alignment.xml  Alignment1.xml  Alignment2.xml  Alignment3.xml  Alignment4.xml  Alignment82.xml  Sequence.xml  TreePrior.xml  YuleTree.xml  data_s1.xml  data_s2.xml  dna.xml  getPriorSamples.xml  primates1.xml  primates2.xml  primates3.xml  primates4.xml  ratites(1).xml  ratites(2).xml  ratites(3).xml  ratites(4).xml  ratites(5).xml  ratites(6).xml  ratites.xml  ratites2.xml  ratites3.xml  ratites5.xml  ratites6.xml  ratites7.xml  testSequence.xml  testSimulatedAlignment.xml  test_correctness.xml
examples/: Dengue4.trees  Dengue4.xml  Dengue4.xml.state  Sequence.xml  TreePrior.xml  YuleTree.xml  bcdna.trees  deng.xml  dna.trees  dna.xml  dna.xml.state  fastDNA.xml  fastDNA.xml.state  fastDengue4.xml  fastUC.xml  fdna.trees  getPriorSamples.xml  primates.nex  primates.trees  primates.xml  quantileDNA.xml  ratites.xml  ratites1.xml  ratites2.xml  ratites3.xml  ratites4.xml  ratites6.xml  ratites_categories.xml  ratites_narrowexchange.xml  simulated_alignment.xml  simulatedalignment.xml  testConsInternalNode.xml  testConsInternalNode.xml.state  testNarrowExchangeOperator.xml  testSimulatedAlignment.xml  yang-cat.trees  yang-cat.xml.state  yang-quant.xml.state  yang-quant2.trees
examples/yang/: yang-cat.xml  yang-quant.xml  yang-rates.xml
fxtemplates/: FastRelaxedClockLogNormal.xml
optimization/other_three_datasets/shellscript/: TreeSubmit.sh  Treetemplate.sl  submit_job.sh
optimization/other_three_datasets/template/: RSV2_1.xml  RSV2_2.xml  ShankarappaC_1.xml  ShankarappaC_2.xml  ShankarappaF_1.xml  ShankarappaF_2.xml  Shankarappa_1.xml  Shankarappa_2.xml  anolis_1.xml  anolis_2.xml  write_xml.sh
optimization/other_three_datasets/xml/: RSV21.xml  RSV22.xml  RSV2_1_1.xml  RSV2_1_2.xml  RSV2_1_3.xml  RSV2_2_1.xml  RSV2_2_2.xml  RSV2_2_3.xml  Shankarappa1.xml  Shankarappa2.xml  Shankarappa_1_1.xml  Shankarappa_1_2.xml  Shankarappa_1_3.xml  Shankarappa_2_1.xml  Shankarappa_2_2.xml  Shankarappa_2_3.xml  anolis1.xml  anolis2.xml  anolis_1_1.xml  anolis_1_2.xml  anolis_1_3.xml  anolis_2_1.xml  anolis_2_2.xml  anolis_2_3.xml
optimization/primates_analysis/shellscript/: primates2_3.sh  primates3_2.sh  primates3_3.sh
optimization/primates_analysis/xml/: primates1_1.xml  primates3_2.xml  primates3_3.xml
src/: BigPulley.java  InConstantDistanceOperator.java  SimpleDistance.java  SmallPulleyV1.java  SmallPulleyV2.java
src/beast/math/distributions/: CachedDistribution.java  (+5 more)
src/consoperators/: BasicTwoNodeOperator.java  BigPulley.java  BranchOperator.java  ConsInternalNode.java  ConsOperatorUtils.java  InConstantDistanceOperator.java  IndependentOperator.java  IndexChangeConstantRate.java  InternalNode.java  InternalOperator.java  JacobianMatrixDeterminant.java  NarrowExchangeOperator.java  RateAndTreeOperator.java  SimpleDistance.java  SmallPulley.java  SmallPulleyV1.java  SmallPulleyV2.java  SpecialTwoNodeOperator.java  TwoNodeOperator.java  UcldScalerOperator.java  UniformOperatorChange.java  Weibull.java  WeibullDistribution.java  WideTwoNodeOperator.java
src/consoperators/distributions/: CachedDistribution.java  IndexedDistribution.java  IndexedPieceWiseLinearDistribution.java  MixedPieceWiseLinearDistribution.java  OneParameterMeanOneDistribution.java  PiecewiseLinearDistribution.java
src/test/: ConsOperatorTest.java  NarrowExchangeOperatorTest.java  RateAndTreeOperatorTest.java
src/test/integration/: Relaxed16TaxaBMA.java  Relaxed16TaxaCat.java  Relaxed16TaxaQuant.java
templates/: ClockModels.xml  ConstantDistance.xml  FastRelaxedClockLogNormal.xml
validation/: validate_operator  validate_operator.md
validation/calibrated/: AnalysisResults.R  cal_val_120_template.xml
validation/calibrated_study/: CSTreeSubmit.sh  CStemplate.sh  OperatorCalibratedPlot.R  OperatorValidationUtils.R  cal_val_120_template.xml  cal_val_20_template.xml  getPriorSamplesFor120Taxa.xml  getPriorSamplesFor20Taxa.xml  getTrueTree.R  getTrueValue.R  submit_CSjob.sh  writeXMLForCalibrated.sh
validation/calibrated_study/120taxa/: cal_cal_120_template.xml  getPriorSamples.xml  getPriorSamplesFor120Taxa.xml
validation/calibrated_study/20taxa/: cal_val_20_template.xml  getPriorSamples.xml  getPriorSamplesFor20Taxa.xml
validation/correlation/: CorrelationFigurePlot.R  ratites1.xml  ratites2.xml  ratites3.xml
validation/efficiency/: CompareUserTime.R  EfficiencyCompare.R  EfficiencyCompare_utils.R  RealDataEfficiencyCompare.R  SimulatedDataEfficiencyCompare.R  copy_output.sh  getESS.sh  get_runtime.sh
validation/efficiency/primates/: primates1.xml  primates2.xml  primates3.xml
validation/quantiles/speed/: RSV2_c.xml  RSV2_q.xml  ShankarappaF_c.xml  ShankarappaF_q.xml  anolis_c.xml  anolis_q.xml  speed.tex
validation/r_scripts/calibrates_study/: GenTree.sh  GenXML.sh  getSamplesfromLog.R  getTrueTree.R
validation/r_scripts/correlation/: Covariance_visulization.R
validation/r_scripts/ess_hour/: 1withcons.R  2categories.R  3withoutcons.R  4quantiles.R  CompareRunTime.R  CompareSysTime.R  CompareTest.R  FigurePlot.R  TraceCompare.R  WeightCompare.R  comparexlsx.R  ratites.R
validation/r_scripts/sample_prior/: big_pulley.R  internal_node.R  simple_distance.R  small_pulley.R
validation/ratites_data/: ratites1.xml
validation/sample_prior/: test_bigpulley.xml  test_internalnode.xml  test_simpledistance.xml  test_smallpulley.xml
validation/sample_prior/internal_nodes/: test_internalnode_template.xml  write_xml_test_internalnode.R  write_xml_test_internalnode.sh
(+93 files in other folders)
