<itsabeastystatewerein version='2.0' sample='5000000'>
<statenode id='Tree.t:ratites'>(0:0.25738721334565345,((1:0.03416238579981097,2:0.03416238579981097)7:0.18781593947865405,(3:0.19886515153464152,((4:0.09213918249548446,5:0.09213918249548446)9:0.09652029684081857,6:0.18865947933630303)10:0.010205672198338483)11:0.02311317374382349)8:0.03540888806718845)12:0.0</statenode>
<statenode id='rates.c:ratites'>rates.c:ratites[12 1] (0.0,Infinity): 0.8560638038517288 1.1320117279459483 0.9476122162457162 1.273611781880649 1.0352984964314746 1.0595480235000467 0.908228616546534 0.9453404247416118 1.1468906621261001 0.8765410257650551 0.9478062602848185 0.9333638140355099 </statenode>
<statenode id='BDBirthRate.t:ratites'>BDBirthRate.t:ratites[1 1] (-Infinity,Infinity): 1.515024338849774 </statenode>
<statenode id='BDDeathRate.t:ratites'>BDDeathRate.t:ratites[1 1] (0.0,1.0): 0.421185814841378 </statenode>
<statenode id='gammaShape.s:dna'>gammaShape.s:dna[1 1] (-Infinity,Infinity): 1.0 </statenode>
<statenode id='ucldStdev.c:ratites'>ucldStdev.c:ratites[1 1] (-Infinity,Infinity): 0.1 </statenode>
<statenode id='BMT_ModelIndicator.s:ratites'>BMT_ModelIndicator.s:ratites[1 1] (0,5): 23 </statenode>
<statenode id='BMT_Rates.s:ratites'>BMT_Rates.s:ratites[6 1] (0.01,100.0): 0.24021655075393342 1.8496052585274574 0.6796245218423818 1.140731859594837 1.2599576725693076 1.2599576725693076 </statenode>
<statenode id='BMT_gammaShape.s:ratites'>BMT_gammaShape.s:ratites[1 1] (0.001,1000.0): 0.9368802624064426 </statenode>
<statenode id='BMT_ProportionInvariable.s:ratites'>BMT_ProportionInvariable.s:ratites[1 1] (0.0,1.0): 0.19523847635569783 </statenode>
<statenode id='hasInvariableSites.s:ratites'>hasInvariableSites.s:ratites[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:ratites'>hasGammaRates.s:ratites[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasEqualFreqs.s:ratites'>hasEqualFreqs.s:ratites[1 1] (null,true): true </statenode>
<statenode id='BMT_frequencies.s:ratites'>BMT_frequencies.s:ratites[4 1] (-Infinity,Infinity): 0.039382174697423125 0.608339917286613 0.3295308045316781 0.02274710348428849 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"InternalnodesOperator.c:dna","p":0.016674444734700627,"accept":437597,"reject":1603858,"acceptFC":436480,"rejectFC":1599818,"rejectIv":176634,"rejectOp":176634},
{"id":"RootOperator2.c:dna","p":0.01854881489781846,"accept":148895,"reject":533156,"acceptFC":148865,"rejectFC":531556,"rejectIv":30063,"rejectOp":30063},
{"id":"RootOperator3.c:dna","p":"NaN","accept":72136,"reject":608535,"acceptFC":72086,"rejectFC":606851,"rejectIv":120195,"rejectOp":120195},
{"id":"RootOperator1.c:dna","p":0.010747703616240495,"accept":474,"reject":680699,"acceptFC":473,"rejectFC":679042,"rejectIv":323727,"rejectOp":317642},
{"id":"BirthRateScaler.t:ratites","p":0.19977150549228198,"accept":37809,"reject":98214,"acceptFC":37538,"rejectFC":98164,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:ratites","p":0.10647198280188254,"accept":25405,"reject":110863,"acceptFC":25146,"rejectFC":110792,"rejectIv":83566,"rejectOp":83566},
{"id":"BMT_ModelTestOperator.s:ratites","p":"NaN","accept":142915,"reject":129494,"acceptFC":142581,"rejectFC":129169,"rejectIv":10930,"rejectOp":10930},
{"id":"BMT_Ratescaler.s:ratites","p":4.859257670462053,"accept":52982,"reject":218600,"acceptFC":52365,"rejectFC":218528,"rejectIv":204979,"rejectOp":204979},
{"id":"BMT_gammaShapeScaler.s:ratites","p":0.2137506471242943,"accept":1286,"reject":5471,"acceptFC":1280,"rejectFC":5465,"rejectIv":3372,"rejectOp":3372},
{"id":"BMT_ProportionInvariableScaler.s:ratites","p":0.23453778676040846,"accept":1437,"reject":5499,"acceptFC":1426,"rejectFC":5485,"rejectIv":3762,"rejectOp":3762},
{"id":"BMT_hasGammaRatesFlipper.s:ratites","p":"NaN","accept":3399,"reject":3390,"acceptFC":3392,"rejectFC":3379,"rejectIv":3390,"rejectOp":3390},
{"id":"BMT_hasInvariableSitesFlipper.s:ratites","p":"NaN","accept":3394,"reject":3410,"acceptFC":3386,"rejectFC":3395,"rejectIv":3410,"rejectOp":3410},
{"id":"BMT_FreqsFlipOperator.s:ratites","p":"NaN","accept":3419,"reject":0,"acceptFC":3413,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:ratites","p":1.3808628142306845,"accept":15060,"reject":52604,"acceptFC":14880,"rejectFC":52604,"rejectIv":0,"rejectOp":0}
]}
-->
