<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:ratites'>((((0:0.024398416129204556,2:0.024398416129204556)7:0.06698034024832429,4:0.09137875637752885)8:0.017931343221340337,(1:0.06544399369708652,3:0.06544399369708652)9:0.043866105901782665)11:0.013689635978738679,(5:0.11188772391408067,6:0.11188772391408067)10:0.011112011663527196)12:0.0</statenode>
<statenode id='ucldStdev.c:ratites'>ucldStdev.c:ratites[1 1] (-Infinity,Infinity): 0.1035836385044033 </statenode>
<statenode id='rates.c:ratites'>rates.c:ratites[12 1] (0.0,5.0): 1.0449223439347093 0.978604044663482 1.214565173351355 1.0102381413677282 1.0254016411255662 1.0102303913100381 1.0741631845905697 1.2974707624649957 0.948438578149982 0.9962428009816281 1.0555093439345555 1.009215071785742 </statenode>
<statenode id='BDBirthRate.t:ratites'>BDBirthRate.t:ratites[1 1] (-Infinity,Infinity): 4.625985416654918 </statenode>
<statenode id='BDDeathRate.t:ratites'>BDDeathRate.t:ratites[1 1] (0.0,1.0): 0.18745956008545206 </statenode>
<statenode id='kappa.t:ratites'>kappa.t:ratites[1 1] (0.0,Infinity): 5.085575212630412 </statenode>
<statenode id='freqParameter.t:ratites'>freqParameter.t:ratites[4 1] (0.0,1.0): 0.27919214578298135 0.31827248354868926 0.12087884908562932 0.2816565215826999 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"InternalnodesOperator.c:dna","p":0.013242905842524515,"accept":160871,"reject":607536,"acceptFC":160584,"rejectFC":606300,"rejectIv":72768,"rejectOp":46718},
{"id":"RootOperator1.c:dna","p":0.015136662472201889,"accept":3768,"reject":73134,"acceptFC":3768,"rejectFC":72975,"rejectIv":27026,"rejectOp":24224},
{"id":"RootOperator2.c:dna","p":"NaN","accept":1744,"reject":74850,"acceptFC":1740,"rejectFC":74683,"rejectIv":57754,"rejectOp":54100},
{"id":"RootOperator3.c:dna","p":0.006414025047744058,"accept":21,"reject":76970,"acceptFC":21,"rejectFC":76806,"rejectIv":64956,"rejectOp":55499},
{"id":"BirthRateScaler.t:ratites","p":0.20376709286006475,"accept":18114,"reject":43909,"acceptFC":18016,"rejectFC":43887,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:ratites","p":0.17040404798171327,"accept":15604,"reject":46031,"acceptFC":15506,"rejectFC":45993,"rejectIv":33631,"rejectOp":33631},
{"id":"RatesRandomWalk.c:ratites","p":0.3361919054776144,"accept":192766,"reject":575147,"acceptFC":191811,"rejectFC":574547,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:ratites","p":"NaN","accept":251637,"reject":516079,"acceptFC":251221,"rejectFC":514937,"rejectIv":0,"rejectOp":0},
{"id":"RatesIndependent.c:ratites","p":"NaN","accept":14368,"reject":754604,"acceptFC":14337,"rejectFC":753113,"rejectIv":248005,"rejectOp":248005},
{"id":"RatesUniform.c:ratites","p":"NaN","accept":25827,"reject":743143,"acceptFC":25777,"rejectFC":741622,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:ratites","p":0.8861049819324228,"accept":179097,"reject":972763,"acceptFC":179033,"rejectFC":970510,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:ratites","p":0.8563126067205382,"accept":29300,"reject":354927,"acceptFC":29291,"rejectFC":354174,"rejectIv":121085,"rejectOp":121085},
{"id":"BirthDeathUniformOperator.t:ratites","p":"NaN","accept":27324,"reject":355371,"acceptFC":27267,"rejectFC":354631,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:ratites","p":0.09782121008073914,"accept":6060,"reject":377035,"acceptFC":6058,"rejectFC":376268,"rejectIv":121986,"rejectOp":121986},
{"id":"BirthDeathNarrow.t:ratites","p":"NaN","accept":18817,"reject":748900,"acceptFC":18685,"rejectFC":747505,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:ratites","p":"NaN","accept":2115,"reject":766381,"acceptFC":2102,"rejectFC":764889,"rejectIv":419059,"rejectOp":419059},
{"id":"BirthDeathWilsonBalding.t:ratites","p":"NaN","accept":327,"reject":767083,"acceptFC":321,"rejectFC":765508,"rejectIv":317912,"rejectOp":317912},
{"id":"KappaScaler.s:dna","p":0.8030886167486191,"accept":219927,"reject":932377,"acceptFC":219783,"rejectFC":930120,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:dna","p":0.01985424785451051,"accept":1592,"reject":6052,"acceptFC":1584,"rejectFC":6045,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:ratites","p":0.5581338226469806,"accept":8605,"reject":29825,"acceptFC":8593,"rejectFC":29756,"rejectIv":0,"rejectOp":0}
]}
-->
