<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:ratites'>((((0:0.03003467969517631,2:0.03003467969517631)7:0.08297490507371547,4:0.11300958476889178)10:0.010977540275009967,(5:0.10147331093921617,6:0.10147331093921617)11:0.022513814104685573)8:0.0018112967344243724,(1:0.07464319296519917,3:0.07464319296519917)9:0.05115522881312695)12:0.0</statenode>
<statenode id='rateCategories.c:ratites'>rateCategories.c:ratites[12 1] (0,11): 5 3 10 1 0 9 11 6 9 2 11 2 </statenode>
<statenode id='ucldStdev.c:ratites'>ucldStdev.c:ratites[1 1] (0.0,Infinity): 0.1 </statenode>
<statenode id='BDBirthRate.t:ratites'>BDBirthRate.t:ratites[1 1] (-Infinity,Infinity): 1.0646698005388167 </statenode>
<statenode id='BDDeathRate.t:ratites'>BDDeathRate.t:ratites[1 1] (0.0,1.0): 0.8928726510357841 </statenode>
<statenode id='kappa.t:ratites'>kappa.t:ratites[1 1] (0.0,Infinity): 5.074011374731992 </statenode>
<statenode id='freqParameter.t:ratites'>freqParameter.t:ratites[4 1] (0.0,1.0): 0.2782834502017216 0.31959773606748915 0.12232531180855213 0.27979350192223773 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"CategoriesRandomWalk.c:ratites","p":"NaN","accept":557850,"reject":616121,"acceptFC":556245,"rejectFC":614280,"rejectIv":456064,"rejectOp":456064},
{"id":"CategoriesSwapOperator.c:ratites","p":"NaN","accept":399489,"reject":771481,"acceptFC":398426,"rejectFC":769002,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:ratites","p":"NaN","accept":555952,"reject":615798,"acceptFC":554409,"rejectFC":613996,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:ratites","p":0.8836539849153231,"accept":177322,"reject":996465,"acceptFC":177233,"rejectFC":993050,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:ratites","p":0.8158146141360326,"accept":69386,"reject":1100736,"acceptFC":69326,"rejectFC":1097371,"rejectIv":394688,"rejectOp":394688},
{"id":"BirthDeathUniformOperator.t:ratites","p":"NaN","accept":69599,"reject":868155,"acceptFC":69382,"rejectFC":865746,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:ratites","p":0.13389529772644573,"accept":11191,"reject":926305,"acceptFC":11187,"rejectFC":923683,"rejectIv":334175,"rejectOp":334175},
{"id":"BirthDeathNarrow.t:ratites","p":"NaN","accept":13688,"reject":572157,"acceptFC":13549,"rejectFC":570646,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:ratites","p":"NaN","accept":1568,"reject":585694,"acceptFC":1543,"rejectFC":584017,"rejectIv":320322,"rejectOp":320322},
{"id":"BirthDeathWilsonBalding.t:ratites","p":"NaN","accept":455,"reject":938166,"acceptFC":452,"rejectFC":935435,"rejectIv":389327,"rejectOp":389327},
{"id":"BirthRateScaler.t:ratites","p":0.23121699849071636,"accept":11963,"reject":23288,"acceptFC":11874,"rejectFC":23274,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:ratites","p":0.15073469896295377,"accept":8287,"reject":26887,"acceptFC":8208,"rejectFC":26873,"rejectIv":19869,"rejectOp":19869},
{"id":"KappaScaler.s:dna","p":0.776118977028323,"accept":9555,"reject":49027,"acceptFC":9538,"rejectFC":48859,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:dna","p":0.017359481284297994,"accept":5585,"reject":17831,"acceptFC":5554,"rejectFC":17797,"rejectIv":0,"rejectOp":0}
]}
-->
