<itsabeastystatewerein version='2.0' sample='2819999'>
<statenode id='Tree.t:ratites'>(((0:0.02696847189858171,2:0.02696847189858171)7:0.07357664737686834,6:0.10054511927545005)11:0.00957116833006691,(((1:0.05553275557832989,3:0.05553275557832989)9:0.038399745975699145,4:0.09393250155402903)10:0.008264885884056217,5:0.10219738743808525)8:0.007918900167431714)12:0.0</statenode>
<statenode id='ucldStdev.c:ratites'>ucldStdev.c:ratites[1 1] (0.0,Infinity): 0.1 </statenode>
<statenode id='rates.c:ratites'>rates.c:ratites[12 1] (0.0,1.0): 0.9549460264890569 0.8808802467546056 0.9452052436009456 0.9522516237171696 0.7979720564025754 0.9752164074154586 0.9888811633810446 0.8327782627538312 0.8554842324418473 0.8858345342363451 0.9716063596420793 0.8423469347917392 </statenode>
<statenode id='BDBirthRate.t:ratites'>BDBirthRate.t:ratites[1 1] (-Infinity,Infinity): 2.059080423184307 </statenode>
<statenode id='BDDeathRate.t:ratites'>BDDeathRate.t:ratites[1 1] (0.0,1.0): 0.5187518234676848 </statenode>
<statenode id='kappa.t:ratites'>kappa.t:ratites[1 1] (0.0,Infinity): 5.199566599103029 </statenode>
<statenode id='freqParameter.t:ratites'>freqParameter.t:ratites[4 1] (0.0,1.0): 0.27849010843853544 0.31499575045420164 0.12533408687026948 0.281180054236993 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:ratites","p":0.23821129479833525,"accept":1927,"reject":3470,"acceptFC":1882,"rejectFC":3459,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:ratites","p":0.19430179338601533,"accept":1533,"reject":3683,"acceptFC":1492,"rejectFC":3678,"rejectIv":2585,"rejectOp":2585},
{"id":"RatesRandomWalk.c:ratites","p":0.26919534865896716,"accept":31896,"reject":101334,"acceptFC":31192,"rejectFC":100619,"rejectIv":46399,"rejectOp":46399},
{"id":"RatesSwapOperator.c:ratites","p":"NaN","accept":71533,"reject":60808,"acceptFC":70899,"rejectFC":60038,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:ratites","p":"NaN","accept":16382,"reject":116647,"acceptFC":16208,"rejectFC":115469,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:ratites","p":0.8660313806365749,"accept":33383,"reject":233290,"acceptFC":33305,"rejectFC":230561,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:ratites","p":0.867484210259352,"accept":21357,"reject":243918,"acceptFC":21307,"rejectFC":241196,"rejectIv":74963,"rejectOp":74963},
{"id":"BirthDeathUniformOperator.t:ratites","p":"NaN","accept":21028,"reject":245249,"acceptFC":20833,"rejectFC":242670,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:ratites","p":0.11785208245192173,"accept":2771,"reject":263103,"acceptFC":2765,"rejectFC":260348,"rejectIv":97643,"rejectOp":97643},
{"id":"BirthDeathNarrow.t:ratites","p":"NaN","accept":1462,"reject":265540,"acceptFC":1459,"rejectFC":262765,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:ratites","p":"NaN","accept":379,"reject":533775,"acceptFC":378,"rejectFC":528075,"rejectIv":291042,"rejectOp":291042},
{"id":"BirthDeathWilsonBalding.t:ratites","p":"NaN","accept":92,"reject":532211,"acceptFC":91,"rejectFC":526562,"rejectIv":219096,"rejectOp":219096},
{"id":"KappaScaler.s:dna","p":0.7410239775175298,"accept":1072,"reject":6912,"acceptFC":1062,"rejectFC":6841,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:dna","p":0.017769080114764822,"accept":1202,"reject":4043,"acceptFC":1174,"rejectFC":4012,"rejectIv":0,"rejectOp":0}
]}
-->
