<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:ratites'>(0:0.254834411904291,((1:0.03601763323233178,2:0.03601763323233178)7:0.19048711124055737,(3:0.20613062196325155,((4:0.10033064552777664,5:0.10033064552777664)9:0.09574292127378388,6:0.19607356680156052)10:0.01005705516169103)11:0.020374122509637604)8:0.02832966743140186)12:0.0</statenode>
<statenode id='rates.c:ratites'>rates.c:ratites[12 1] (0.0,Infinity): 0.8916629958915355 1.0737024593077986 0.8988012596824432 1.2287208838148933 0.9507718862786487 0.9730415685701228 0.8738859638811665 0.9320840598804714 1.190398189700492 0.8836580174744261 0.9618123640055186 1.0588431472224356 </statenode>
<statenode id='BDBirthRate.t:ratites'>BDBirthRate.t:ratites[1 1] (-Infinity,Infinity): 3.030880187999072 </statenode>
<statenode id='BDDeathRate.t:ratites'>BDDeathRate.t:ratites[1 1] (0.0,1.0): 0.4775088940160355 </statenode>
<statenode id='gammaShape.s:dna'>gammaShape.s:dna[1 1] (-Infinity,Infinity): 1.0 </statenode>
<statenode id='ucldStdev.c:ratites'>ucldStdev.c:ratites[1 1] (-Infinity,Infinity): 0.1 </statenode>
<statenode id='BMT_ModelIndicator.s:ratites'>BMT_ModelIndicator.s:ratites[1 1] (0,5): 0 </statenode>
<statenode id='BMT_Rates.s:ratites'>BMT_Rates.s:ratites[6 1] (0.01,100.0): 1.0000000000000016 0.7041996981259759 0.65683522685754 0.65683522685754 0.19694870909590168 0.15123570933067287 </statenode>
<statenode id='BMT_gammaShape.s:ratites'>BMT_gammaShape.s:ratites[1 1] (0.001,1000.0): 0.14543790040336677 </statenode>
<statenode id='BMT_ProportionInvariable.s:ratites'>BMT_ProportionInvariable.s:ratites[1 1] (0.0,1.0): 0.24371002435841757 </statenode>
<statenode id='hasInvariableSites.s:ratites'>hasInvariableSites.s:ratites[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:ratites'>hasGammaRates.s:ratites[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:ratites'>hasEqualFreqs.s:ratites[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:ratites'>BMT_frequencies.s:ratites[4 1] (-Infinity,Infinity): 0.038426614898014466 0.04028269448686532 0.5649816002814043 0.35630909033371405 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"InternalnodesOperator.c:dna","p":0.016984481197863947,"accept":1022349,"reject":3867706,"acceptFC":1021128,"rejectFC":3863008,"rejectIv":433982,"rejectOp":433982},
{"id":"RootOperator1.c:dna","p":0.00596513595182047,"accept":1191,"reject":1628662,"acceptFC":1190,"rejectFC":1626751,"rejectIv":759534,"rejectOp":756525},
{"id":"RootOperator2.c:dna","p":0.019845655162657898,"accept":339825,"reject":1290938,"acceptFC":339788,"rejectFC":1288978,"rejectIv":72228,"rejectOp":72228},
{"id":"RootOperator3.c:dna","p":"NaN","accept":177235,"reject":1451915,"acceptFC":177178,"rejectFC":1449979,"rejectIv":268451,"rejectOp":268451},
{"id":"BirthRateScaler.t:ratites","p":0.23153803163589953,"accept":10805,"reject":22171,"acceptFC":10776,"rejectFC":22157,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:ratites","p":0.15664551338214958,"accept":8501,"reject":23997,"acceptFC":8477,"rejectFC":23993,"rejectIv":16496,"rejectOp":16496},
{"id":"BMT_ModelTestOperator.s:ratites","p":"NaN","accept":34394,"reject":30926,"acceptFC":34347,"rejectFC":30887,"rejectIv":2710,"rejectOp":2710},
{"id":"BMT_Ratescaler.s:ratites","p":4.462265830049178,"accept":13598,"reject":52193,"acceptFC":13526,"rejectFC":52187,"rejectIv":48616,"rejectOp":48616},
{"id":"BMT_gammaShapeScaler.s:ratites","p":0.23932072453677614,"accept":329,"reject":1293,"acceptFC":327,"rejectFC":1292,"rejectIv":829,"rejectOp":829},
{"id":"BMT_ProportionInvariableScaler.s:ratites","p":0.3243203888260903,"accept":425,"reject":1223,"acceptFC":425,"rejectFC":1222,"rejectIv":846,"rejectOp":846},
{"id":"BMT_hasGammaRatesFlipper.s:ratites","p":"NaN","accept":798,"reject":812,"acceptFC":798,"rejectFC":812,"rejectIv":812,"rejectOp":812},
{"id":"BMT_hasInvariableSitesFlipper.s:ratites","p":"NaN","accept":807,"reject":837,"acceptFC":806,"rejectFC":836,"rejectIv":837,"rejectOp":837},
{"id":"BMT_FreqsFlipOperator.s:ratites","p":"NaN","accept":870,"reject":0,"acceptFC":870,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:ratites","p":1.0775456568708885,"accept":4806,"reject":11395,"acceptFC":4786,"rejectFC":11395,"rejectIv":0,"rejectOp":0}
]}
-->
