<itsabeastystatewerein version='2.0' sample='14999'>
<statenode id='Tree.t:ratites'>(((((0:0.004241463967430746,2:0.004241463967430746)7:0.021627619635326244,4:0.02586908360275699)8:0.0013073891206930935,(5:3.5243752548082285E-4,6:3.5243752548082285E-4)11:0.026824035197969262)10:0.002417567880695016,3:0.0295940406041451)9:0.008260274619861892,1:0.03785431522400699)12:0.0</statenode>
<statenode id='ucldStdev.c:ratites'>ucldStdev.c:ratites[1 1] (0.0,Infinity): 0.037568487090886934 </statenode>
<statenode id='rates.c:ratites'>rates.c:ratites[12 1] (0.0,5.0): 7.427969989152314 1.1178117911660566 6.55145446757889 2.2345954628348728 3.581268368839961 317.5486534301496 319.71522304181264 4.072046806977408 9.657263980599113 2.635146534229987 16.599088164163742 0.9031930735398579 </statenode>
<statenode id='BDBirthRate.t:ratites'>BDBirthRate.t:ratites[1 1] (-Infinity,Infinity): 5.176653992112571 </statenode>
<statenode id='BDDeathRate.t:ratites'>BDDeathRate.t:ratites[1 1] (0.0,1.0): 0.8786595408004132 </statenode>
<statenode id='kappa.t:ratites'>kappa.t:ratites[1 1] (0.0,Infinity): 4.950501064797412 </statenode>
<statenode id='freqParameter.t:ratites'>freqParameter.t:ratites[4 1] (0.0,1.0): 0.24395587158923518 0.276590822724632 0.22059546341116026 0.25885784227497266 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"InternalnodesOperator.c:dna","p":0.017000000000000005,"accept":648,"reject":309,"acceptFC":0,"rejectFC":0,"rejectIv":263,"rejectOp":263},
{"id":"RootOperator1.c:dna","p":0.055,"accept":66,"reject":33,"acceptFC":0,"rejectFC":0,"rejectIv":12,"rejectOp":12},
{"id":"RootOperator2.c:dna","p":"NaN","accept":53,"reject":53,"acceptFC":0,"rejectFC":0,"rejectIv":53,"rejectOp":53},
{"id":"RootOperator3.c:dna","p":0.03200000000000001,"accept":25,"reject":73,"acceptFC":0,"rejectFC":0,"rejectIv":70,"rejectOp":70},
{"id":"BirthRateScaler.t:ratites","p":0.75,"accept":56,"reject":17,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:ratites","p":0.75,"accept":85,"reject":18,"acceptFC":0,"rejectFC":0,"rejectIv":2,"rejectOp":2},
{"id":"RatesRandomWalk.c:ratites","p":0.10000000000000002,"accept":467,"reject":497,"acceptFC":0,"rejectFC":0,"rejectIv":336,"rejectOp":336},
{"id":"RatesSwapOperator.c:ratites","p":"NaN","accept":44,"reject":948,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:ratites","p":"NaN","accept":48,"reject":977,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:ratites","p":0.5,"accept":47,"reject":1509,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:ratites","p":0.5,"accept":44,"reject":465,"acceptFC":0,"rejectFC":0,"rejectIv":48,"rejectOp":48},
{"id":"BirthDeathUniformOperator.t:ratites","p":"NaN","accept":28,"reject":981,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:ratites","p":1,"accept":1,"reject":954,"acceptFC":0,"rejectFC":0,"rejectIv":454,"rejectOp":454},
{"id":"BirthDeathNarrow.t:ratites","p":"NaN","accept":10,"reject":1982,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:ratites","p":"NaN","accept":4,"reject":1978,"acceptFC":0,"rejectFC":0,"rejectIv":1106,"rejectOp":1106},
{"id":"BirthDeathWilsonBalding.t:ratites","p":"NaN","accept":0,"reject":1983,"acceptFC":0,"rejectFC":0,"rejectIv":849,"rejectOp":849},
{"id":"KappaScaler.s:dna","p":0.5,"accept":4,"reject":66,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:dna","p":0.010000000000000004,"accept":17,"reject":20,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:ratites","p":0.5,"accept":308,"reject":182,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
