<itsabeastystatewerein version='2.0' sample='414999'>
<statenode id='Tree.t:ratites'>((((0:0.022646427947863687,1:0.022646427947863687)7:0.07742695477605123,2:0.10007338272391492)11:0.017520315723256547,(3:0.06898547351002589,4:0.06898547351002589)10:0.048608224937145575)8:0.013774580641653211,(5:0.1263452278806071,6:0.1263452278806071)9:0.005023051208217583)12:0.0</statenode>
<statenode id='ucldStdev.c:ratites'>ucldStdev.c:ratites[1 1] (0.0,Infinity): 0.11106180239405473 </statenode>
<statenode id='rates.c:ratites'>rates.c:ratites[12 1] (0.0,5.0): 0.9699884132377483 1.139963260733306 0.9965425273035832 0.7686231188148458 1.0316510029009038 0.9621459951810747 1.010348172585285 1.1116161543247318 1.1715386848184528 0.9137675656819684 0.8624706889699068 0.9616037930192961 </statenode>
<statenode id='BirthRate.t:ratites'>BirthRate.t:ratites[1 1] (-Infinity,Infinity): 9.19071197855615 </statenode>
<statenode id='kappa.t:ratites'>kappa.t:ratites[1 1] (0.0,Infinity): 4.503486243734448 </statenode>
<statenode id='freqParameter.t:ratites'>freqParameter.t:ratites[4 1] (0.0,1.0): 0.24853015460561242 0.25714652147825684 0.25756921859703386 0.23675410531909724 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"InternalnodesOperator.c:dna","p":0.012789922923067056,"accept":8516,"reject":34650,"acceptFC":8200,"rejectFC":33180,"rejectIv":4272,"rejectOp":2869},
{"id":"RootOperator1.c:dna","p":0.014152584158184123,"accept":212,"reject":4009,"acceptFC":210,"rejectFC":3843,"rejectIv":1501,"rejectOp":1342},
{"id":"RootOperator2.c:dna","p":"NaN","accept":90,"reject":4260,"acceptFC":84,"rejectFC":4085,"rejectIv":3251,"rejectOp":2744},
{"id":"RootOperator3.c:dna","p":0.011812253877928702,"accept":4,"reject":2185,"acceptFC":4,"rejectFC":2115,"rejectIv":1827,"rejectOp":1501},
{"id":"RatesRandomWalk.c:ratites","p":0.3955185403653863,"accept":11715,"reject":31291,"acceptFC":10486,"rejectFC":30689,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:ratites","p":"NaN","accept":14787,"reject":28099,"acceptFC":14258,"rejectFC":26775,"rejectIv":0,"rejectOp":0},
{"id":"RatesIndependent.c:ratites","p":"NaN","accept":956,"reject":41906,"acceptFC":908,"rejectFC":40233,"rejectIv":13777,"rejectOp":13777},
{"id":"YuleTreeScaler.t:ratites","p":0.8146215349747962,"accept":5553,"reject":37873,"acceptFC":5472,"rejectFC":36116,"rejectIv":0,"rejectOp":0},
{"id":"YuleTreeRootScaler.t:ratites","p":0.7230632069053703,"accept":1139,"reject":20234,"acceptFC":1116,"rejectFC":19373,"rejectIv":7447,"rejectOp":7447},
{"id":"YuleBirthRateScaler.t:ratites","p":0.2119315160036838,"accept":10223,"reject":22030,"acceptFC":9080,"rejectFC":21828,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:ratites","p":"NaN","accept":2064,"reject":19724,"acceptFC":1969,"rejectFC":18913,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:ratites","p":0.20540083890614347,"accept":236,"reject":21292,"acceptFC":229,"rejectFC":20374,"rejectIv":8839,"rejectOp":8839},
{"id":"YuleModelhNarrow.t:ratites","p":"NaN","accept":1308,"reject":20470,"acceptFC":1257,"rejectFC":19540,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:ratites","p":"NaN","accept":152,"reject":21512,"acceptFC":145,"rejectFC":20634,"rejectIv":11741,"rejectOp":11741},
{"id":"YuleModelWilsonBalding.t:ratites","p":"NaN","accept":23,"reject":21433,"acceptFC":21,"rejectFC":20568,"rejectIv":9145,"rejectOp":9145},
{"id":"KappaScaler.s:dna","p":0.7156370736894895,"accept":724,"reject":3595,"acceptFC":714,"rejectFC":3447,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:dna","p":0.022634686640069287,"accept":322,"reject":786,"acceptFC":304,"rejectFC":762,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:ratites","p":0.5237587880270652,"accept":4846,"reject":16781,"acceptFC":4637,"rejectFC":16036,"rejectIv":0,"rejectOp":0}
]}
-->
