<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:ratites'>((((0:0.03371123088032637,1:0.03371123088032637)9:0.07115577732095427,2:0.10486700820128064)7:0.01183782016437386,(3:0.061207868581217434,4:0.061207868581217434)10:0.05549695978443707)11:0.008873593485597062,(5:0.11764951608671559,6:0.11764951608671559)8:0.007928905764535976)12:0.0</statenode>
<statenode id='ucldStdev.c:ratites'>ucldStdev.c:ratites[1 1] (0.0,Infinity): 0.1 </statenode>
<statenode id='rates.c:ratites'>rates.c:ratites[12 1] (0.0,5.0): 1.0480912093819101 0.8218808803766469 1.0142882994532183 1.1643158458931337 1.2943218040459392 1.1588977421495354 1.022225415092136 1.1163735971078874 1.0649230536844012 1.0474875328678817 1.026661607560194 0.9906605156096453 </statenode>
<statenode id='BirthRate.t:ratites'>BirthRate.t:ratites[1 1] (-Infinity,Infinity): 6.751512817055939 </statenode>
<statenode id='kappa.t:ratites'>kappa.t:ratites[1 1] (0.0,Infinity): 4.9466013101848345 </statenode>
<statenode id='freqParameter.t:ratites'>freqParameter.t:ratites[4 1] (0.0,1.0): 0.25318744887628475 0.2292045554325636 0.26048253981509406 0.2571254558760576 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"InternalnodesOperator.c:dna","p":0.013471549775244588,"accept":186570,"reject":718176,"acceptFC":186278,"rejectFC":716770,"rejectIv":111134,"rejectOp":74870},
{"id":"RootOperator1.c:dna","p":0.010819955196107503,"accept":5598,"reject":85275,"acceptFC":5592,"rejectFC":85126,"rejectIv":29546,"rejectOp":25823},
{"id":"RootOperator2.c:dna","p":"NaN","accept":1797,"reject":88439,"acceptFC":1787,"rejectFC":88279,"rejectIv":67743,"rejectOp":58331},
{"id":"RootOperator3.c:dna","p":0.00834190166182614,"accept":52,"reject":90484,"acceptFC":51,"rejectFC":90304,"rejectIv":76166,"rejectOp":64848},
{"id":"RatesRandomWalk.c:ratites","p":0.45220547414733925,"accept":112129,"reject":340352,"acceptFC":111523,"rejectFC":340100,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:ratites","p":"NaN","accept":237440,"reject":214557,"acceptFC":237062,"rejectFC":214086,"rejectIv":0,"rejectOp":0},
{"id":"RatesIndependent.c:ratites","p":"NaN","accept":11109,"reject":441398,"acceptFC":11083,"rejectFC":440582,"rejectIv":146564,"rejectOp":0},
{"id":"YuleTreeScaler.t:ratites","p":0.826170284072918,"accept":249224,"reject":1108467,"acceptFC":249103,"rejectFC":1106107,"rejectIv":0,"rejectOp":0},
{"id":"YuleTreeRootScaler.t:ratites","p":0.8336806649770696,"accept":50753,"reject":402858,"acceptFC":50723,"rejectFC":402052,"rejectIv":158847,"rejectOp":158847},
{"id":"YuleBirthRateScaler.t:ratites","p":0.19626638633706095,"accept":244603,"reject":660142,"acceptFC":243145,"rejectFC":659853,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:ratites","p":"NaN","accept":110554,"reject":795353,"acceptFC":110372,"rejectFC":793816,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:ratites","p":0.13898345731924328,"accept":18249,"reject":885314,"acceptFC":18240,"rejectFC":883698,"rejectIv":321843,"rejectOp":321843},
{"id":"YuleModelhNarrow.t:ratites","p":"NaN","accept":62452,"reject":842344,"acceptFC":62411,"rejectFC":840667,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:ratites","p":"NaN","accept":6304,"reject":899274,"acceptFC":6298,"rejectFC":897692,"rejectIv":494457,"rejectOp":494457},
{"id":"YuleModelWilsonBalding.t:ratites","p":"NaN","accept":1781,"reject":902860,"acceptFC":1779,"rejectFC":901141,"rejectIv":383528,"rejectOp":383528},
{"id":"KappaScaler.s:dna","p":0.6809391328552863,"accept":35425,"reject":144950,"acceptFC":35387,"rejectFC":144650,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:dna","p":0.0315130237999169,"accept":12007,"reject":33711,"acceptFC":11949,"rejectFC":33687,"rejectIv":0,"rejectOp":0}
]}
-->
