<itsabeastystatewerein version='2.0' sample='3849999'>
<statenode id='Tree.t:ratites'>((((0:0.030543211809110817,1:0.030543211809110817)8:0.07366423484789769,2:0.10420744665700851)9:0.014184471305844368,(3:0.0819893601271926,4:0.0819893601271926)10:0.03640255783566028)11:0.008424349707942022,(5:0.10458845407717438,6:0.10458845407717438)7:0.022227813593620527)12:0.0</statenode>
<statenode id='ucldStdev.c:ratites'>ucldStdev.c:ratites[1 1] (0.0,Infinity): 0.09992318259893869 </statenode>
<statenode id='rates.c:ratites'>rates.c:ratites[12 1] (0.0,5.0): 0.9484872846513255 0.9732164935825474 0.9959484408900093 0.8070943776502737 0.9435520849127806 1.0305991109116868 0.9793275450781648 0.9017102158275773 1.175081109747494 1.12637099883119 1.179513789373432 0.9723168288851918 </statenode>
<statenode id='BirthRate.t:ratites'>BirthRate.t:ratites[1 1] (-Infinity,Infinity): 17.705522530117282 </statenode>
<statenode id='kappa.t:ratites'>kappa.t:ratites[1 1] (0.0,Infinity): 4.816127448713215 </statenode>
<statenode id='freqParameter.t:ratites'>freqParameter.t:ratites[4 1] (0.0,1.0): 0.2608882956405867 0.25310144354590414 0.22880160735132907 0.257208653462178 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"InternalnodesOperator.c:dna","p":0.014561408703775503,"accept":82029,"reject":317232,"acceptFC":81686,"rejectFC":315771,"rejectIv":38640,"rejectOp":28925},
{"id":"RootOperator1.c:dna","p":0.015987720594171285,"accept":1612,"reject":38220,"acceptFC":1608,"rejectFC":38053,"rejectIv":15439,"rejectOp":14404},
{"id":"RootOperator2.c:dna","p":"NaN","accept":737,"reject":39159,"acceptFC":732,"rejectFC":38978,"rejectIv":31097,"rejectOp":26925},
{"id":"RootOperator3.c:dna","p":0.009476397911128177,"accept":0,"reject":20304,"acceptFC":0,"rejectFC":20199,"rejectIv":17428,"rejectOp":14592},
{"id":"RatesRandomWalk.c:ratites","p":0.3890683295778854,"accept":103034,"reject":297529,"acceptFC":101867,"rejectFC":296921,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:ratites","p":"NaN","accept":175171,"reject":226236,"acceptFC":174355,"rejectFC":225215,"rejectIv":0,"rejectOp":0},
{"id":"RatesIndependent.c:ratites","p":"NaN","accept":8786,"reject":390968,"acceptFC":8741,"rejectFC":389250,"rejectIv":128903,"rejectOp":128903},
{"id":"YuleTreeScaler.t:ratites","p":0.8444698532712092,"accept":63954,"reject":335483,"acceptFC":63886,"rejectFC":333751,"rejectIv":0,"rejectOp":0},
{"id":"YuleTreeRootScaler.t:ratites","p":0.7779627024321494,"accept":11590,"reject":187771,"acceptFC":11556,"rejectFC":186898,"rejectIv":72274,"rejectOp":72274},
{"id":"YuleBirthRateScaler.t:ratites","p":0.20112720370065343,"accept":84161,"reject":215678,"acceptFC":83006,"rejectFC":215495,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:ratites","p":"NaN","accept":17858,"reject":181883,"acceptFC":17762,"rejectFC":181107,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:ratites","p":0.33807511800336904,"accept":1328,"reject":199205,"acceptFC":1324,"rejectFC":198271,"rejectIv":87830,"rejectOp":87830},
{"id":"YuleModelhNarrow.t:ratites","p":"NaN","accept":14700,"reject":185538,"acceptFC":14672,"rejectFC":184674,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:ratites","p":"NaN","accept":1360,"reject":198558,"acceptFC":1356,"rejectFC":197685,"rejectIv":108992,"rejectOp":108992},
{"id":"YuleModelWilsonBalding.t:ratites","p":"NaN","accept":284,"reject":198986,"acceptFC":284,"rejectFC":198130,"rejectIv":82786,"rejectOp":82786},
{"id":"KappaScaler.s:dna","p":0.7190018291016554,"accept":7004,"reject":32818,"acceptFC":6995,"rejectFC":32657,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:dna","p":0.024107546965268553,"accept":2723,"reject":7186,"acceptFC":2701,"rejectFC":7157,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:ratites","p":0.5289776837775011,"accept":46170,"reject":154745,"acceptFC":45980,"rejectFC":153993,"rejectIv":0,"rejectOp":0}
]}
-->
