<itsabeastystatewerein version='2.0' sample='6809999'>
<statenode id='Tree.t:ratites'>((((0:0.02720960033761925,1:0.02720960033761925)9:0.07949027506088431,2:0.10669987539850356)8:0.02612992789809171,(3:0.07461906709568875,4:0.07461906709568875)10:0.05821073620090653)7:0.013614777862131583,(5:0.13197873027083204,6:0.13197873027083204)11:0.014465850887894816)12:0.0</statenode>
<statenode id='ucldStdev.c:ratites'>ucldStdev.c:ratites[1 1] (0.0,Infinity): 0.09832424407158312 </statenode>
<statenode id='rates.c:ratites'>rates.c:ratites[12 1] (0.0,5.0): 1.0283066290975054 0.9395774331601465 0.8932152418664242 1.027223402691594 0.9406484749743155 0.9242790172249474 0.9979831017507752 0.9143266994016082 0.9504840392901833 1.009223952401383 0.9300838442249592 0.8701895856958093 </statenode>
<statenode id='BirthRate.t:ratites'>BirthRate.t:ratites[1 1] (-Infinity,Infinity): 6.159453413743445 </statenode>
<statenode id='kappa.t:ratites'>kappa.t:ratites[1 1] (0.0,Infinity): 5.229660638810853 </statenode>
<statenode id='freqParameter.t:ratites'>freqParameter.t:ratites[4 1] (0.0,1.0): 0.2385384014625009 0.2548501344417958 0.2541706851595327 0.2524407789361688 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"InternalnodesOperator.c:dna","p":0.013800614776738178,"accept":104939,"reject":377057,"acceptFC":104702,"rejectFC":376021,"rejectIv":37204,"rejectOp":26832},
{"id":"RootOperator1.c:dna","p":0.027351394895119903,"accept":1502,"reject":46651,"acceptFC":1500,"rejectFC":46522,"rejectIv":19785,"rejectOp":18763},
{"id":"RootOperator2.c:dna","p":"NaN","accept":1146,"reject":47173,"acceptFC":1142,"rejectFC":47046,"rejectIv":35426,"rejectOp":32187},
{"id":"RootOperator3.c:dna","p":0.010630284932760204,"accept":35,"reject":47969,"acceptFC":35,"rejectFC":47859,"rejectIv":40488,"rejectOp":33352},
{"id":"RatesRandomWalk.c:ratites","p":0.3890956423749665,"accept":124108,"reject":359589,"acceptFC":123277,"rejectFC":359207,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:ratites","p":"NaN","accept":235342,"reject":247988,"acceptFC":234783,"rejectFC":247267,"rejectIv":0,"rejectOp":0},
{"id":"RatesIndependent.c:ratites","p":"NaN","accept":10458,"reject":472973,"acceptFC":10431,"rejectFC":471714,"rejectIv":156093,"rejectOp":156093},
{"id":"YuleTreeScaler.t:ratites","p":0.8510507337688975,"accept":121208,"reject":602003,"acceptFC":121126,"rejectFC":600201,"rejectIv":0,"rejectOp":0},
{"id":"YuleTreeRootScaler.t:ratites","p":0.8029310314191667,"accept":17859,"reject":222979,"acceptFC":17839,"rejectFC":222371,"rejectIv":81353,"rejectOp":81353},
{"id":"YuleBirthRateScaler.t:ratites","p":0.1988495911349586,"accept":200493,"reject":524322,"acceptFC":198934,"rejectFC":524010,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:ratites","p":"NaN","accept":43336,"reject":439740,"acceptFC":43204,"rejectFC":438602,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:ratites","p":0.1356002979148068,"accept":8252,"reject":475178,"acceptFC":8247,"rejectFC":473959,"rejectIv":171179,"rejectOp":171179},
{"id":"YuleModelhNarrow.t:ratites","p":"NaN","accept":17794,"reject":465187,"acceptFC":17767,"rejectFC":463990,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:ratites","p":"NaN","accept":1840,"reject":481285,"acceptFC":1831,"rejectFC":480015,"rejectIv":263389,"rejectOp":263389},
{"id":"YuleModelWilsonBalding.t:ratites","p":"NaN","accept":304,"reject":483160,"acceptFC":301,"rejectFC":481909,"rejectIv":201919,"rejectOp":201919},
{"id":"KappaScaler.s:dna","p":0.7393343909975729,"accept":19096,"reject":77626,"acceptFC":19071,"rejectFC":77389,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:dna","p":0.025948927887890813,"accept":11686,"reject":36676,"acceptFC":11625,"rejectFC":36617,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:ratites","p":0.5246864423570237,"accept":110664,"reject":372382,"acceptFC":110379,"rejectFC":371383,"rejectIv":0,"rejectOp":0}
]}
-->
