<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:ratites'>((((0:0.05109030506186515,5:0.05109030506186515)10:0.11221566681686893,1:0.16330597187873408)7:0.2599365434835988,2:0.42324251536233287)9:0.013559697203674503,((3:0.16569976999998798,4:0.16569976999998798)8:0.06865315502971078,6:0.23435292502969876)11:0.20244928753630861)12:0.0</statenode>
<statenode id='ucldStdev.c:ratites'>ucldStdev.c:ratites[1 1] (0.0,Infinity): 0.11269365311257201 </statenode>
<statenode id='rates.c:ratites'>rates.c:ratites[12 1] (0.0,5.0): 0.9704828381368104 0.8982518767605664 1.0831148534563624 1.0236149658407399 0.9936579615262573 0.8146080442415123 1.0339370273723967 1.022600688061308 1.028136355793292 1.110150791760288 0.92384419628872 1.018936205141911 </statenode>
<statenode id='BirthRate.t:ratites'>BirthRate.t:ratites[1 1] (-Infinity,Infinity): 2.4974836182659925 </statenode>
<statenode id='kappa.t:ratites'>kappa.t:ratites[1 1] (0.0,Infinity): 0.39646745259005306 </statenode>
<statenode id='freqParameter.t:ratites'>freqParameter.t:ratites[4 1] (-Infinity,Infinity): 0.12170524859912597 0.603363689998587 0.11215554028469243 0.1627755211175939 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"RatesRandomWalk.c:ratites","p":0.6462817122021651,"accept":299950,"reject":896293,"acceptFC":298100,"rejectFC":895841,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:ratites","p":"NaN","accept":1194078,"reject":0,"acceptFC":1191781,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RatesIndependent.c:ratites","p":"NaN","accept":42177,"reject":1151218,"acceptFC":42101,"rejectFC":1149040,"rejectIv":384802,"rejectOp":384802},
{"id":"YuleTreeScaler.t:ratites","p":0.19602136557688335,"accept":317516,"reject":876020,"acceptFC":316164,"rejectFC":875096,"rejectIv":0,"rejectOp":0},
{"id":"YuleTreeRootScaler.t:ratites","p":0.2903161438153085,"accept":109555,"reject":488382,"acceptFC":109186,"rejectFC":487607,"rejectIv":80708,"rejectOp":80708},
{"id":"YuleBirthRateScaler.t:ratites","p":0.20910609659874496,"accept":235266,"reject":659934,"acceptFC":233843,"rejectFC":659647,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:ratites","p":"NaN","accept":516600,"reject":80047,"acceptFC":515637,"rejectFC":79901,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:ratites","p":5.504552429363634,"accept":56691,"reject":539372,"acceptFC":56279,"rejectFC":538651,"rejectIv":270065,"rejectOp":270065},
{"id":"YuleModelhNarrow.t:ratites","p":"NaN","accept":578768,"reject":18567,"acceptFC":577692,"rejectFC":18542,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:ratites","p":"NaN","accept":270794,"reject":325672,"acceptFC":270268,"rejectFC":325046,"rejectIv":325672,"rejectOp":325672},
{"id":"YuleModelWilsonBalding.t:ratites","p":"NaN","accept":192662,"reject":403590,"acceptFC":192256,"rejectFC":402824,"rejectIv":258934,"rejectOp":258934},
{"id":"KappaScaler.s:dna","p":0.14518535740493463,"accept":31000,"reject":88490,"acceptFC":30857,"rejectFC":88418,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:dna","p":1.2545188914818788,"accept":7412,"reject":22391,"acceptFC":7353,"rejectFC":22391,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:ratites","p":0.5336439328524866,"accept":141709,"reject":455847,"acceptFC":141455,"rejectFC":454940,"rejectIv":0,"rejectOp":0}
]}
-->
