<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:dna'>((((0:0.03187249205385956,2:0.03187249205385956)9:0.06626428581541341,4:0.09813677786927297)10:0.018253325903969886,(1:0.06710803450225732,3:0.06710803450225732)7:0.04928206927098554)8:0.022179256288974075,(5:0.13538524015263897,6:0.13538524015263897)11:0.0031841199095779538)12:0.0</statenode>
<statenode id='birthRate.t:dna'>birthRate.t:dna[1 1] (-Infinity,Infinity): 7.334354658152135 </statenode>
<statenode id='kappa.s:dna'>kappa.s:dna[1 1] (0.0,Infinity): 5.209113673205577 </statenode>
<statenode id='ucldStdev.c:ratites'>ucldStdev.c:ratites[1 1] (0.0,Infinity): 0.2 </statenode>
<statenode id='rateCategories.c:ratites'>rateCategories.c:ratites[12 1] (0,11): 8 6 4 4 5 2 4 3 1 10 3 10 </statenode>
<statenode id='freqParameter.s:dna'>freqParameter.s:dna[4 1] (0.0,1.0): 0.27544587112385477 0.31653048490929286 0.12844637939737844 0.2795772645694734 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:dna","p":0.19352128498855464,"accept":87977,"reject":240911,"acceptFC":86926,"rejectFC":240697,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dna","p":0.8774051839739284,"accept":46421,"reject":282865,"acceptFC":46391,"rejectFC":281707,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dna","p":0.8602710631537207,"accept":29974,"reject":299052,"acceptFC":29946,"rejectFC":297835,"rejectIv":106877,"rejectOp":106877},
{"id":"YuleModelUniformOperator.t:dna","p":"NaN","accept":237724,"reject":3057446,"acceptFC":236681,"rejectFC":3046607,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dna","p":0.10306370637909777,"accept":25648,"reject":1620080,"acceptFC":25637,"rejectFC":1614247,"rejectIv":533877,"rejectOp":533877},
{"id":"YuleModelNarrow.t:dna","p":"NaN","accept":72390,"reject":1573282,"acceptFC":72162,"rejectFC":1567586,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dna","p":"NaN","accept":1560,"reject":327731,"acceptFC":1550,"rejectFC":326497,"rejectIv":179438,"rejectOp":179438},
{"id":"YuleModelWilsonBalding.t:dna","p":"NaN","accept":216,"reject":328977,"acceptFC":214,"rejectFC":327792,"rejectIv":139466,"rejectOp":139466},
{"id":"KappaScaler.s:dna","p":0.7910486462332202,"accept":19442,"reject":90733,"acceptFC":19415,"rejectFC":90334,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:ratites","p":"NaN","accept":210889,"reject":338460,"acceptFC":210160,"rejectFC":337186,"rejectIv":203362,"rejectOp":203362},
{"id":"CategoriesSwapOperator.c:ratites","p":"NaN","accept":124028,"reject":424408,"acceptFC":123617,"rejectFC":422859,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:ratites","p":"NaN","accept":175765,"reject":373022,"acceptFC":175135,"rejectFC":371592,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:dna","p":0.017072690585151953,"accept":2621,"reject":8379,"acceptFC":2607,"rejectFC":8361,"rejectIv":0,"rejectOp":0}
]}
-->
