<itsabeastystatewerein version='2.0' sample='9999'>
<statenode id='Tree.t:xMCMC'>(((((0:40.628245370822675,29:40.628245370822675)37:17.10812492714929,12:57.736370297971966)38:19.094870097821307,(1:22.25829998716059,(6:21.633990585457845,32:21.633990585457845)35:0.624309401702746)36:54.57294040863268)65:21.698683959468,((3:40.133196277686196,33:40.133196277686196)66:12.662119117480032,8:52.79531539516623)67:45.734608960095045)39:39.65844086037271,((((2:27.373168580772557,16:27.373168580772557)49:9.835888637541295,((4:7.208228943990106,9:7.208228943990106)59:20.107622186148248,((((7:7.845848404045594,14:7.845848404045594)54:5.7945625756981,11:13.640410979743693)57:10.414815472534444,31:24.055226452278138)44:0.7329435397139008,15:24.78816999199204)60:2.527681138146317)45:9.893206088175496)48:16.972436704405517,((((5:12.771468230250528,(24:8.478087794307005,34:8.478087794307005)51:4.293380435943524)52:12.216249807268985,(((18:6.731001245943825,23:6.731001245943825)50:2.8248460589429145,(21:7.694597116384784,26:7.694597116384784)53:1.8612501885019554)58:11.089842081880509,25:20.64568938676725)61:4.342028650752265)62:0.3062076026628944,(19:23.967528127803,(20:4.638712426011414,22:4.638712426011414)55:19.328815701791587)56:1.3263975123794083)63:12.452769474886843,27:37.74669511506925)46:16.434798807650118)47:42.98969487399137,(((10:11.400576871572678,(13:3.9460877315936913,28:3.9460877315936913)41:7.454489139978987)40:16.511151064505725,30:27.911727936078403)42:10.019219146053192,17:37.930947082131595)43:59.24024171457914)64:41.01717641892324)68:0.0</statenode>
<statenode id='birthRate.t:xMCMC'>birthRate.t:xMCMC[1 1] (-Infinity,Infinity): 0.03538655258428128 </statenode>
<statenode id='kappa.s:xMCMC'>kappa.s:xMCMC[1 1] (0.0,Infinity): 6.316093468503936 </statenode>
<statenode id='gammaShape.s:xMCMC'>gammaShape.s:xMCMC[1 1] (0.001,1000.0): 0.4329188531291401 </statenode>
<statenode id='ucldMean.c:xMCMC'>ucldMean.c:xMCMC[1 1] (-Infinity,Infinity): 0.010868035762388411 </statenode>
<statenode id='ucldStdev.c:xMCMC'>ucldStdev.c:xMCMC[1 1] (0.0,Infinity): 1.1710685532967535 </statenode>
<statenode id='rateQuantiles.c:xMCMC'>rateQuantiles.c:xMCMC[68 1] (0.0,1.0): 0.20018387596452514 0.6504150180688927 0.8959395504218877 0.49022281746617713 0.8429730989422396 0.9500445410438756 0.5397110672440563 0.8393749370031499 0.377852214851065 0.9612096387514326 0.48200545957826835 0.5941726431087276 0.3436867453434033 0.8279756057324982 0.6565629915161799 0.6325287447909685 0.664264379340008 0.47404780789240336 0.3062474187235255 0.31909179284999883 0.8352914411506289 0.28598757479258136 0.7949775917910643 0.20610974765315693 0.37659484622969486 0.16096107677376725 0.7301752483293005 0.32330963343738794 0.8440208078065559 0.34304560888388436 0.36707659205541265 0.532412917813699 0.45891318614878984 0.4632617757706229 0.9587490579369865 0.9725980400587811 0.03808096840419363 0.37147310047616333 0.3313894153043453 0.016887698851711472 0.1638288819771243 0.3239531842427344 0.5290673497421512 0.34581473422228687 0.8952708823342185 0.03629929624953439 0.5394314785970679 0.256198234341341 0.005027440316947976 0.5716550724352538 0.21160614202161693 0.0600775465731081 0.019601179124493655 0.41270848497883184 0.3650001266499062 0.02475145239959521 0.7710753032444809 0.5378021006853778 0.13454821688176632 0.019831198428708917 0.6869367989198265 0.26808149454544017 0.9802403966407426 0.6175888795172049 0.043983155760719365 0.008002111494670117 0.25571275336795857 0.05054190842508336 </statenode>
<statenode id='freqParameter.s:xMCMC'>freqParameter.s:xMCMC[4 1] (0.0,1.0): 0.2498829134676966 0.2522765150847048 0.24096265836995165 0.25687791307764696 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:xMCMC","p":0.75,"accept":165,"reject":108,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:xMCMC","p":0.5,"accept":9,"reject":267,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:xMCMC","p":0.5,"accept":16,"reject":264,"acceptFC":0,"rejectFC":0,"rejectIv":72,"rejectOp":72},
{"id":"YuleModelUniformOperator.t:xMCMC","p":"NaN","accept":451,"reject":2247,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:xMCMC","p":1,"accept":678,"reject":629,"acceptFC":0,"rejectFC":0,"rejectIv":85,"rejectOp":68},
{"id":"YuleModelNarrow.t:xMCMC","p":"NaN","accept":69,"reject":1263,"acceptFC":0,"rejectFC":0,"rejectIv":295,"rejectOp":0},
{"id":"YuleModelWide.t:xMCMC","p":"NaN","accept":1,"reject":236,"acceptFC":0,"rejectFC":0,"rejectIv":202,"rejectOp":125},
{"id":"YuleModelWilsonBalding.t:xMCMC","p":"NaN","accept":2,"reject":268,"acceptFC":0,"rejectFC":0,"rejectIv":182,"rejectOp":30},
{"id":"KappaScaler.s:xMCMC","p":0.5,"accept":4,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:xMCMC","p":0.5,"accept":2,"reject":7,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ucldMeanScaler.c:xMCMC","p":0.5,"accept":4,"reject":87,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:xMCMC","p":0.5,"accept":16,"reject":261,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"QuantRandomWalk.c:xMCMC","p":0.10000000000000002,"accept":423,"reject":425,"acceptFC":0,"rejectFC":0,"rejectIv":60,"rejectOp":60},
{"id":"QuantSwapOperator.c:xMCMC","p":"NaN","accept":95,"reject":789,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"QuantUniform.c:xMCMC","p":"NaN","accept":168,"reject":779,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:xMCMC","p":0.75,"accept":54,"reject":203,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:xMCMC","p":0.010000000000000004,"accept":4,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
